<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Oveja Negra</title>
    <link rel="stylesheet" href="Stilo.css">
    <link rel="icon" href="IMG/Recurso 2.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="IMG/logoneg.png" alt="La Oveja Negra">
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#productos">Productos</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#ubicacion">Ubícanos</a>
        </nav>
    </header>

    <div id="inicio" class="banner">
        <h5>Bienvenido a La Oveja Negra</h5>
    </div>

    <div id="carrusel" class="carousel">
        <div class="carousel-inner">
            <img src="IMG/Post 1.jpg" alt="Imagen 1" class="active">
            <img src="IMG/Post 2.jpg" alt="Imagen 2">
            <img src="IMG/Post 3.jpg" alt="Imagen 3">
            <img src="IMG/dia del padre.png" alt="Imagen 3">

        </div>
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div id="productos" class="products">
        <h2>Productos</h2>
        <div class="product-list">
            <div class="product">
                <img src="IMG/royal chuleta.png" alt="RoyalChuleta">
                <h3>Royal Chuleta</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/la parrillera.png" alt="La Parrillera">
                <h3>La Parrillera</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Lamegacarne.png" alt="La mega carne">
                <h3>La Mega Carne</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Hawainanacarne.png" alt="Hawaina">
                <h3>Hawaiana Carne</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Alitas BBQ.png" alt="Alitas BBQ">
                <h3>Alitas BBQ</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/salchipapa Ovejuna.png" alt="Salchi Ovejuna">
                <h3>Salchipapa Ovejuna</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/BOX antigucho.png" alt="BOX anticucho">
                <h3>BOX Anticucho</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Costillas BBQ.png" alt="costillas BBQ">
                <h3>Costillas BBQ</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Royal especial.png" alt="Royal especial">
                <h3>Royal especial</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Las mega doble carne.png" alt="Mega doble carne">
                <h3>Salchipapa Ovejuna</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Las Parrilestas dobe sabor.png" alt="Las parrlleras">
                <h3>Parrillera Doble Sabor</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="IMG/Bebida fria.png" alt="Bebidas">
                <h3>Bebidas</h3>
                <p>S/.25.90</p>
                <button>Comprar</button>
            </div>
        </div>
        <button id="ver-mas" class="ver-mas">Ver más</button>
        <button id="ver-menos" class="ver-menos" style="display:none;">Ver Menos</button>
    </div>


        <!-- ... otros productos ... -->
    </div>

    <div id="nosotros" class="team">
        <h2>Nosotros</h2>
        <div class="content">
            <div class="text">
                <h2>Como Nacio La Oveja Negra</h2>
                <p>
                Durante la pandemia, muchos food trucks se enfrentaron a desafíos significativos al adaptarse a nuevas normativas y cambiar las preferencias de los consumidores. Sin embargo, algunos encontraron oportunidades únicas para innovar y sobresalir. Implementaron estrategias como pedidos en línea y entregas a domicilio para minimizar el contacto físico, simplificaron sus menús para optimizar costos y eficiencia operativa, y se posicionaron estratégicamente cerca de áreas de alto tránsito. Estas medidas no solo ayudaron a mantener la seguridad y confianza de los clientes, sino que también permitieron a los food trucks mantenerse competitivos y relevantes en un mercado en constante cambio.
                </p>
            </div>
        </div>
    </div>

    <div id="Equipo" class="team">
        <h2>Nuestro Equipo</h2>
        <div class="founder">
            <img src="IMG/Teresa.png" alt="Fundador">
            <h3>Teresa</h3>
            <p>Jefa de cocina, yo dirijo a todo el quipo en la preparación de los insumos. </p>
        </div>
        <div class="member">
            <img src="IMG/Hiroshima.png" alt="Jose">
            <h3>Hiroshima</h3>
            <p>Encargada de cocina, me encargo de que todo salga rico para ustedes.</p>
        </div>
        <div class="member">
            <img src="IMG/Fabiola.png" alt="Jose">
            <h3>Fabiola</h3>
            <p>Encargada de los pedidos, tomare tus pedidos siempre con una sonrisa.</p>
        </div>
    </div>

    <div id="ubicacion" class="footer">
        <footer>
            <h1>Ubicanos</h1>
            <div class="footer-container">
                <div class="footer-section logo">
                    <a href="#inicio" class="enlace-inicio">
                        <img src="IMG/Recurso 2.png" alt="Logo">
                    </a>
                </div>
                <div class="footer-section social">
                    <h2>REDES SOCIALES</h2>
                    <a href="https://www.facebook.com/LaOvejaesNegra"> <img src="IMG/facebook.png"></a>
                    <a href="https://www.tiktok.com/@laovejaesnegraperu"> <img src="IMG/tiktok.png"></a>
                </div>
                <div class="footer-section map">
                    <h2>ENCUENTRANOS</h2>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WeMZC7fvTmxWi4nsCLcQS-y3g9cF_-A&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const verMasBtn = document.getElementById('ver-mas');
            const verMenosBtn = document.getElementById('ver-menos');
            const products = document.querySelectorAll('.product-list .product');
        
            verMasBtn.addEventListener('click', function() {
                products.forEach(product => {
                    product.style.display = 'inline-block';
                });
                verMasBtn.style.display = 'none';
                verMenosBtn.style.display = 'block';
            });
        
            verMenosBtn.addEventListener('click', function() {
                products.forEach((product, index) => {
                    if (index >= 3) {
                        product.style.display = 'none';
                    }
                });
                verMasBtn.style.display = 'block';
                verMenosBtn.style.display = 'none';
            });
        });
        </script>
        
    <script src="java"></script>
</body>
</html>
